<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Entry Page</title>
	<link rel = "stylesheet" href = "css/entryPage.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "bg"></div>
	<div class = "auth-container">
	<img id = "logo" src = "images/logo.PNG" alt = "Logo">
	<h2>Welcome to TBAY!</h2>
		<div class = "buttons">
			<button type = "button" id = "login-button" onclick="window.location.href='login.html'">Login</button>
			<button type = "button" id = "register-button" onclick="window.location.href='register.html'">Register</button>
		</div>
	</div>
</body>
</html>