<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel = "stylesheet" href = "css/forgotPass.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<script src="js/forgotPass.js"></script>
</head>
<body>
	<div class = "bg"></div>
	<div class = "auth-container">
		<img id = "logo" src = "images/logo.PNG" alt = "Logo">
		<h2>Reset Password</h2>
		<form id = "login-input">
			<input type = "text" id = "email" placeholder = "Enter Email" required>
			<button type = "button" id = "submit-reset" class = "submit-reset">Send Link</button>
			<div class = "links">
				<a href = "login.html">Go to Login Page</a>
			</div>
		</form>
	</div>
</body>
</html>