@charset "UTF-8";

body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Lato, sans-serif;
	background-color: pale yellow;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg {
	position: fixed;
	z-index: -1;
	top: 0;
	left:0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-image: url('bgImage.png'); 
	background-size: cover;
	background-position: center; 
	background-repeat: no-repeat;
}

#logo {
	width: 350px;
	height: 350px;
	margin-bottom: -25px;
	margin-top: -195px;
}

.auth-container {
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 500px;
	height: 300px;
}

.auth-container h2 {
	font-size: 24px;
	margin-top: -35px;
	color: #333;
}

#login-input {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#login-input input {
	width: 325px;
	padding: 10px;
	margin: 10px 0;
	font-size: 16px;
	border: 3px solid #d70016;
	border-radius: 6px;
}

#login-input input:focus {
	border-color: #ff0000;
	box-shadow: 0 0 5px rgba(255, 107, 107, 0.5)
}

.submit-reset {
	width: 350px;
	padding: 10px;
	margin: 10px 0;
	background: #feb3a2;
	color: #d70016;
	border: 3px solid #d70016;
	border-radius: 6px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
}

.submit-reset:hover {
	background-color: #ff9999;
	color: white;
	font-weight: bold;
}

.links {
	margin-top: 15px;
}

.links a {
	font-size: 14px;
	color: #007bff;
	text-decoration: none;
	margin: 0 10px;
}

.links a:hover {
	text-decoration: underline;
}
